# Uncomment the next line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'
source 'https://github.com/LivePersonInc/iOSPodSpecs.git'
platform :ios, '9.0'

target 'ALCQC' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!

  # Pods for ALCQC
  pod 'GoogleAnalytics'
  pod 'LPMessagingSDK'

end
