<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SectionHeaderRequestDetailView">
            <connections>
                <outlet property="btnOpen" destination="NYV-EP-cSV" id="l7K-Gj-smH"/>
                <outlet property="lblTitle" destination="Ppd-eA-nVT" id="lpB-3Y-efL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="IEs-b0-zvl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7x-0k-yXs">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                    <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ZbZ-dS-FB9"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYV-EP-cSV">
                    <rect key="frame" x="266" y="1" width="46" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="T3G-Bj-cbY"/>
                        <constraint firstAttribute="height" constant="48" id="ut6-jf-Vq0"/>
                    </constraints>
                    <state key="normal" image="icon_scrolldown.png"/>
                    <connections>
                        <action selector="tappedAtOpenButton:" destination="-1" eventType="touchUpInside" id="jyp-Ok-My9"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppd-eA-nVT">
                    <rect key="frame" x="15" y="14" width="300" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="28M-Uj-eeg"/>
                        <constraint firstAttribute="height" constant="21" id="sHz-of-sLp"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHh-wd-ae7">
                    <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                    <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="X5N-48-HDv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92941176469999998" green="0.91372549020000005" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tHh-wd-ae7" secondAttribute="bottom" id="9dW-mA-NL2"/>
                <constraint firstAttribute="trailing" secondItem="Ppd-eA-nVT" secondAttribute="trailing" constant="5" id="YDw-AA-6xb"/>
                <constraint firstItem="tHh-wd-ae7" firstAttribute="leading" secondItem="IEs-b0-zvl" secondAttribute="leading" id="YFx-ds-0FN"/>
                <constraint firstAttribute="trailing" secondItem="tHh-wd-ae7" secondAttribute="trailing" id="l2t-6o-eXs"/>
                <constraint firstAttribute="trailing" secondItem="NYV-EP-cSV" secondAttribute="trailing" constant="8" id="lxY-MB-Re2"/>
                <constraint firstItem="r7x-0k-yXs" firstAttribute="leading" secondItem="IEs-b0-zvl" secondAttribute="leading" id="mb3-bz-zpS"/>
                <constraint firstItem="NYV-EP-cSV" firstAttribute="centerY" secondItem="IEs-b0-zvl" secondAttribute="centerY" id="mpN-Bx-86x"/>
                <constraint firstAttribute="trailing" secondItem="r7x-0k-yXs" secondAttribute="trailing" id="mxa-gG-3k1"/>
                <constraint firstItem="Ppd-eA-nVT" firstAttribute="leading" secondItem="IEs-b0-zvl" secondAttribute="leading" constant="15" id="nn7-K0-hbI"/>
                <constraint firstItem="NYV-EP-cSV" firstAttribute="baseline" secondItem="Ppd-eA-nVT" secondAttribute="baseline" id="oKo-8o-gBF"/>
                <constraint firstItem="r7x-0k-yXs" firstAttribute="top" secondItem="IEs-b0-zvl" secondAttribute="top" id="xJm-ak-lHZ"/>
                <constraint firstItem="Ppd-eA-nVT" firstAttribute="centerY" secondItem="IEs-b0-zvl" secondAttribute="centerY" id="z9u-YC-l01"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="oKo-8o-gBF"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="341" y="172"/>
        </view>
    </objects>
    <resources>
        <image name="icon_scrolldown.png" width="40" height="26"/>
    </resources>
</document>
