<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CellView_User" id="4gJ-4b-Vdo" customClass="CellView_User">
            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REU-ie-yjE">
                    <rect key="frame" x="8" y="8" width="311" height="51"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmT-1w-jhx">
                            <rect key="frame" x="8" y="31" width="295" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="0bi-IZ-nHB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Las-2a-xlh">
                            <rect key="frame" x="8" y="5" width="295" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="4Lg-uM-Ebh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" red="0.67450980392156867" green="0.56470588235294117" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="3bu-Jn-ulJ"/>
                        <constraint firstAttribute="trailing" secondItem="LmT-1w-jhx" secondAttribute="trailing" constant="8" id="HWY-eE-1QA"/>
                        <constraint firstItem="Las-2a-xlh" firstAttribute="leading" secondItem="REU-ie-yjE" secondAttribute="leading" constant="8" id="Lyy-hf-YP2"/>
                        <constraint firstAttribute="trailing" secondItem="Las-2a-xlh" secondAttribute="trailing" constant="8" id="Soo-8a-x1h"/>
                        <constraint firstItem="Las-2a-xlh" firstAttribute="top" secondItem="REU-ie-yjE" secondAttribute="top" constant="5" id="e6F-CK-QsV"/>
                        <constraint firstItem="LmT-1w-jhx" firstAttribute="top" secondItem="Las-2a-xlh" secondAttribute="bottom" constant="5" id="mFG-29-PUN"/>
                        <constraint firstItem="LmT-1w-jhx" firstAttribute="leading" secondItem="REU-ie-yjE" secondAttribute="leading" constant="8" id="quy-lg-Jt1"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQx-5t-Sxu">
                    <rect key="frame" x="334" y="8" width="33" height="33"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BhT-WW-WJt">
                            <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.1333333333" green="0.76078431369999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="BhT-WW-WJt" firstAttribute="top" secondItem="bQx-5t-Sxu" secondAttribute="top" id="0WQ-Cw-ttN"/>
                        <constraint firstItem="BhT-WW-WJt" firstAttribute="leading" secondItem="bQx-5t-Sxu" secondAttribute="leading" id="fFc-Vg-fVq"/>
                        <constraint firstAttribute="bottom" secondItem="BhT-WW-WJt" secondAttribute="bottom" id="geY-XX-dw5"/>
                        <constraint firstAttribute="width" secondItem="bQx-5t-Sxu" secondAttribute="height" multiplier="1:1" id="qnQ-H5-xGb"/>
                        <constraint firstAttribute="width" constant="33" id="yI1-EE-rDH"/>
                        <constraint firstAttribute="trailing" secondItem="BhT-WW-WJt" secondAttribute="trailing" id="yWB-RT-Id1"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_gray_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="cdH-Rj-RTh">
                    <rect key="frame" x="319" y="15" width="10" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="NbD-zB-q2T"/>
                        <constraint firstAttribute="width" constant="10" id="Q1d-W3-nQB"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bQx-5t-Sxu" secondAttribute="trailing" constant="8" id="CK2-ki-ChL"/>
                <constraint firstItem="cdH-Rj-RTh" firstAttribute="top" secondItem="4gJ-4b-Vdo" secondAttribute="top" constant="15" id="LoE-f9-SgV"/>
                <constraint firstItem="REU-ie-yjE" firstAttribute="top" secondItem="4gJ-4b-Vdo" secondAttribute="top" constant="8" id="NST-XM-pFE"/>
                <constraint firstItem="cdH-Rj-RTh" firstAttribute="leading" secondItem="REU-ie-yjE" secondAttribute="trailing" id="c7I-qS-MZ6"/>
                <constraint firstItem="REU-ie-yjE" firstAttribute="leading" secondItem="4gJ-4b-Vdo" secondAttribute="leading" constant="8" id="eYU-QH-J1T"/>
                <constraint firstItem="bQx-5t-Sxu" firstAttribute="leading" secondItem="cdH-Rj-RTh" secondAttribute="trailing" constant="5" id="kZa-R4-I6i"/>
                <constraint firstItem="bQx-5t-Sxu" firstAttribute="top" secondItem="4gJ-4b-Vdo" secondAttribute="top" constant="8" id="tdO-xR-Y6x"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imvAvartar" destination="BhT-WW-WJt" id="xOs-XW-e6e"/>
                <outlet property="layoutFrameCOntent" destination="3bu-Jn-ulJ" id="6Ik-lL-B8X"/>
                <outlet property="layoutHeightContent" destination="0bi-IZ-nHB" id="KB4-M3-EbA"/>
                <outlet property="layoutLeadingWithView" destination="eYU-QH-J1T" id="wch-kW-LbE"/>
                <outlet property="lblContent" destination="LmT-1w-jhx" id="ZXK-La-adf"/>
                <outlet property="lblUserName" destination="Las-2a-xlh" id="Sdb-Yy-Ij6"/>
                <outlet property="vwFrameAvatar" destination="bQx-5t-Sxu" id="PUV-4P-sf4"/>
                <outlet property="vwFrameContent" destination="REU-ie-yjE" id="SMN-eA-0l9"/>
            </connections>
            <point key="canvasLocation" x="317.5" y="309.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_gray_arrow.png" width="10" height="19"/>
    </resources>
</document>
