<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>263</key>
	<string>263</string>
	<key>260</key>
	<string>260</string>
	<key>967</key>
	<string>967</string>
	<key>681</key>
	<string>681</string>
	<key>84</key>
	<string>84</string>
	<key>58</key>
	<string>58</string>
	<key>678</key>
	<string>678</string>
	<key>998</key>
	<string>998</string>
	<key>1340</key>
	<string>1340</string>
	<key>598</key>
	<string>598</string>
	<key>971</key>
	<string>971</string>
	<key>380</key>
	<string>380</string>
	<key>256</key>
	<string>256</string>
	<key>688</key>
	<string>688</string>
	<key>1649</key>
	<string>1649</string>
	<key>993</key>
	<string>993</string>
	<key>90</key>
	<string>90</string>
	<key>216</key>
	<string>216</string>
	<key>1868</key>
	<string>1868</string>
	<key>676</key>
	<string>676</string>
	<key>690</key>
	<string>690</string>
	<key>228</key>
	<string>228</string>
	<key>670</key>
	<string>670</string>
	<key>66</key>
	<string>66</string>
	<key>255</key>
	<string>255</string>
	<key>992</key>
	<string>992</string>
	<key>886</key>
	<string>886</string>
	<key>963</key>
	<string>963</string>
	<key>41</key>
	<string>41</string>
	<key>46</key>
	<string>46</string>
	<key>268</key>
	<string>268</string>
	<key>597</key>
	<string>597</string>
	<key>249</key>
	<string>249</string>
	<key>94</key>
	<string>94</string>
	<key>34</key>
	<string>34</string>
	<key>82</key>
	<string>82</string>
	<key>27</key>
	<string>27</string>
	<key>252</key>
	<string>252</string>
	<key>677</key>
	<string>677</string>
	<key>386</key>
	<string>386</string>
	<key>421</key>
	<string>421</string>
	<key>65</key>
	<string>65</string>
	<key>232</key>
	<string>232</string>
	<key>248</key>
	<string>248</string>
	<key>221</key>
	<string>221</string>
	<key>966</key>
	<string>966</string>
	<key>239</key>
	<string>239</string>
	<key>378</key>
	<string>378</string>
	<key>685</key>
	<string>685</string>
	<key>1784</key>
	<string>1784</string>
	<key>508</key>
	<string>508</string>
	<key>1599</key>
	<string>1599</string>
	<key>1758</key>
	<string>1758</string>
	<key>1869</key>
	<string>1869</string>
	<key>290</key>
	<string>290</string>
	<key>590</key>
	<string>590</string>
	<key>250</key>
	<string>250</string>
	<key>40</key>
	<string>40</string>
	<key>242</key>
	<string>242</string>
	<key>974</key>
	<string>974</string>
	<key>351</key>
	<string>51</string>
	<key>48</key>
	<string>48</string>
	<key>870</key>
	<string>870</string>
	<key>63</key>
	<string>63</string>
	<key>51</key>
	<string>51</string>
	<key>595</key>
	<string>595</string>
	<key>675</key>
	<string>675</string>
	<key>507</key>
	<string>507</string>
	<key>680</key>
	<string>680</string>
	<key>92</key>
	<string>92</string>
	<key>968</key>
	<string>968</string>
	<key>47</key>
	<string>47</string>
	<key>1670</key>
	<string>1670</string>
	<key>850</key>
	<string>850</string>
	<key>683</key>
	<string>683</string>
	<key>234</key>
	<string>234</string>
	<key>227</key>
	<string>227</string>
	<key>505</key>
	<string>505</string>
	<key>64</key>
	<string>64</string>
	<key>687</key>
	<string>687</string>
	<key>599</key>
	<string>599</string>
	<key>31</key>
	<string>31</string>
	<key>977</key>
	<string>977</string>
	<key>674</key>
	<string>674</string>
	<key>264</key>
	<string>264</string>
	<key>258</key>
	<string>258</string>
	<key>212</key>
	<string>212</string>
	<key>1664</key>
	<string>1664</string>
	<key>382</key>
	<string>382</string>
	<key>976</key>
	<string>976</string>
	<key>377</key>
	<string>377</string>
	<key>373</key>
	<string>373</string>
	<key>691</key>
	<string>691</string>
	<key>52</key>
	<string>52</string>
	<key>262</key>
	<string>262</string>
	<key>230</key>
	<string>230</string>
	<key>222</key>
	<string>222</string>
	<key>356</key>
	<string>356</string>
	<key>223</key>
	<string>223</string>
	<key>960</key>
	<string>960</string>
	<key>60</key>
	<string>60</string>
	<key>265</key>
	<string>265</string>
	<key>261</key>
	<string>261</string>
	<key>389</key>
	<string>389</string>
	<key>853</key>
	<string>853</string>
	<key>352</key>
	<string>352</string>
	<key>370</key>
	<string>370</string>
	<key>423</key>
	<string>423</string>
	<key>218</key>
	<string>218</string>
	<key>231</key>
	<string>231</string>
	<key>266</key>
	<string>266</string>
	<key>961</key>
	<string>961</string>
	<key>371</key>
	<string>371</string>
	<key>856</key>
	<string>856</string>
	<key>996</key>
	<string>996</string>
	<key>965</key>
	<string>965</string>
	<key>381</key>
	<string>381</string>
	<key>686</key>
	<string>686</string>
	<key>254</key>
	<string>254</string>
	<key>7</key>
	<string>7</string>
	<key>962</key>
	<string>962</string>
	<key>81</key>
	<string>81</string>
	<key>1876</key>
	<string>1876</string>
	<key>225</key>
	<string>225</string>
	<key>972</key>
	<string>972</string>
	<key>44</key>
	<string>44</string>
	<key>353</key>
	<string>353</string>
	<key>964</key>
	<string>964</string>
	<key>98</key>
	<string>98</string>
	<key>62</key>
	<string>62</string>
	<key>91</key>
	<string>91</string>
	<key>354</key>
	<string>354</string>
	<key>36</key>
	<string>36</string>
	<key>852</key>
	<string>852</string>
	<key>504</key>
	<string>504</string>
	<key>39</key>
	<string>39</string>
	<key>509</key>
	<string>509</string>
	<key>592</key>
	<string>592</string>
	<key>245</key>
	<string>245</string>
	<key>224</key>
	<string>224</string>
	<key>502</key>
	<string>502</string>
	<key>1671</key>
	<string>1671</string>
	<key>1473</key>
	<string>1473</string>
	<key>299</key>
	<string>299</string>
	<key>30</key>
	<string>30</string>
	<key>350</key>
	<string>350</string>
	<key>233</key>
	<string>233</string>
	<key>49</key>
	<string>49</string>
	<key>995</key>
	<string>995</string>
	<key>970</key>
	<string>970</string>
	<key>220</key>
	<string>220</string>
	<key>241</key>
	<string>241</string>
	<key>689</key>
	<string>689</string>
	<key>33</key>
	<string>33</string>
	<key>358</key>
	<string>358</string>
	<key>679</key>
	<string>679</string>
	<key>298</key>
	<string>298</string>
	<key>500</key>
	<string>500</string>
	<key>251</key>
	<string>251</string>
	<key>372</key>
	<string>372</string>
	<key>291</key>
	<string>291</string>
	<key>240</key>
	<string>240</string>
	<key>503</key>
	<string>503</string>
	<key>20</key>
	<string>20</string>
	<key>593</key>
	<string>593</string>
	<key>1809</key>
	<string>1809</string>
	<key>1767</key>
	<string>1767</string>
	<key>253</key>
	<string>253</string>
	<key>45</key>
	<string>45</string>
	<key>243</key>
	<string>243</string>
	<key>420</key>
	<string>420</string>
	<key>357</key>
	<string>357</string>
	<key>53</key>
	<string>53</string>
	<key>506</key>
	<string>506</string>
	<key>682</key>
	<string>682</string>
	<key>269</key>
	<string>269</string>
	<key>57</key>
	<string>57</string>
	<key>86</key>
	<string>86</string>
	<key>56</key>
	<string>56</string>
	<key>235</key>
	<string>235</string>
	<key>236</key>
	<string>236</string>
	<key>1345</key>
	<string>1345</string>
	<key>238</key>
	<string>238</string>
	<key>1</key>
	<string>1</string>
	<key>257</key>
	<string>257</string>
	<key>95</key>
	<string>95</string>
	<key>226</key>
	<string>226</string>
	<key>359</key>
	<string>359</string>
	<key>673</key>
	<string>673</string>
	<key>1284</key>
	<string>1284</string>
	<key>55</key>
	<string>55</string>
	<key>267</key>
	<string>267</string>
	<key>387</key>
	<string>387</string>
	<key>591</key>
	<string>591</string>
	<key>975</key>
	<string>975</string>
	<key>1441</key>
	<string>1441</string>
	<key>229</key>
	<string>229</string>
	<key>501</key>
	<string>501</string>
	<key>32</key>
	<string>32</string>
	<key>375</key>
	<string>375</string>
	<key>1246</key>
	<string>1246</string>
	<key>880</key>
	<string>880</string>
	<key>973</key>
	<string>973</string>
	<key>1242</key>
	<string>1242</string>
	<key>994</key>
	<string>994</string>
	<key>43</key>
	<string>43</string>
	<key>61</key>
	<string>61</string>
	<key>297</key>
	<string>297</string>
	<key>374</key>
	<string>374</string>
	<key>54</key>
	<string>54</string>
	<key>1268</key>
	<string>1268</string>
	<key>672</key>
	<string>672</string>
	<key>1264</key>
	<string>1264</string>
	<key>244</key>
	<string>244</string>
	<key>376</key>
	<string>376</string>
	<key>1684</key>
	<string>1684</string>
	<key>213</key>
	<string>213</string>
	<key>355</key>
	<string>355</string>
	<key>93</key>
	<string>93</string>
</dict>
</plist>
