<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HotelRecommendView">
            <connections>
                <outlet property="btCancel" destination="n4w-Jl-dGh" id="2HF-61-wzH"/>
                <outlet property="btCountry" destination="OGs-YH-znq" id="yfZ-bm-TJk"/>
                <outlet property="btState" destination="AMz-yx-goA" id="AvY-9y-Uog"/>
                <outlet property="btSubmit" destination="ndY-Yk-a1m" id="TkF-vc-X89"/>
                <outlet property="icCityError" destination="Sf5-LC-duo" id="OPM-LB-etf"/>
                <outlet property="icCountryError" destination="dWs-by-sb5" id="v5h-qj-oTc"/>
                <outlet property="icMaximumError" destination="sbQ-91-fHV" id="BR7-R3-dN8"/>
                <outlet property="icStateError" destination="fhU-Oq-yyf" id="njV-2d-n5a"/>
                <outlet property="lbCity" destination="mSu-Vd-2Oi" id="bdW-5D-juI"/>
                <outlet property="lbCountry" destination="EiM-Ds-fry" id="D6v-VK-67s"/>
                <outlet property="lbMaxPrice" destination="Bua-eq-IUM" id="mTN-pd-tg0"/>
                <outlet property="lbState" destination="Bh1-xa-Hzf" id="qL9-jA-lIf"/>
                <outlet property="optionalDetailsView" destination="CY8-AF-sXO" id="yJT-V6-hf5"/>
                <outlet property="pvState" destination="ggP-na-ZCd" id="3yK-uW-gZj"/>
                <outlet property="scrollView" destination="gbM-FO-iV4" id="YkH-bW-4lh"/>
                <outlet property="txtCity" destination="bEq-jc-WIl" id="Y05-h4-kdR"/>
                <outlet property="txtMaximumPrice" destination="mc0-Xi-dqQ" id="dSq-46-fV1"/>
                <outlet property="view" destination="iN0-l3-epB" id="Dx4-Ps-a4Y"/>
                <outlet property="viewSubmitButton" destination="3Ck-vR-u78" id="g3v-nl-eaQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="10000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbM-FO-iV4">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                    <subviews>
                        <stackView opaque="NO" tag="11000" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2LC-jN-0Mw">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="2345"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52W-cZ-xYX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="EiM-Ds-fry">
                                            <rect key="frame" x="15" y="20" width="63" height="22"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Страна">
                                                    <attributes>
                                                        <color key="NSColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="16" name="AvenirNext-Medium"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="0.94901960780000005" green="0.23921568630000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="16" name="AvenirNext-Medium"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGs-YH-znq">
                                            <rect key="frame" x="15" y="50" width="384" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="5ss-Pi-MqN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                            <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Пожалуйста, выберите страну, где расположен отель" backgroundImage="bt_selection_bg.png">
                                                <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="actionCountry:" destination="-1" eventType="touchUpInside" id="dua-Tc-Qia"/>
                                            </connections>
                                        </button>
                                        <view hidden="YES" tag="113" contentMode="scaleToFill" placeholderIntrinsicWidth="180" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="dWs-by-sb5" customClass="ErrorToolTip">
                                            <rect key="frame" x="219" y="61" width="180" height="23"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="1" constant="23" id="85Q-0A-cDs"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="errorMessage" value="Please select country"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="dWs-by-sb5" firstAttribute="height" secondItem="OGs-YH-znq" secondAttribute="height" multiplier="23/45" id="3Kw-Dr-bpH"/>
                                        <constraint firstAttribute="bottom" secondItem="OGs-YH-znq" secondAttribute="bottom" id="CTS-MW-shl"/>
                                        <constraint firstItem="OGs-YH-znq" firstAttribute="top" secondItem="EiM-Ds-fry" secondAttribute="bottom" constant="8" id="DgF-aX-Zef"/>
                                        <constraint firstItem="EiM-Ds-fry" firstAttribute="top" secondItem="52W-cZ-xYX" secondAttribute="top" constant="20" id="FIz-MZ-HIP"/>
                                        <constraint firstItem="dWs-by-sb5" firstAttribute="trailing" secondItem="OGs-YH-znq" secondAttribute="trailing" id="G0o-fD-RbB"/>
                                        <constraint firstItem="OGs-YH-znq" firstAttribute="leading" secondItem="52W-cZ-xYX" secondAttribute="leading" constant="15" id="Qvj-ub-bQx"/>
                                        <constraint firstItem="dWs-by-sb5" firstAttribute="centerY" secondItem="OGs-YH-znq" secondAttribute="centerY" id="YoD-j4-KXV"/>
                                        <constraint firstAttribute="trailing" secondItem="OGs-YH-znq" secondAttribute="trailing" constant="15" id="dyZ-40-XCB"/>
                                        <constraint firstItem="EiM-Ds-fry" firstAttribute="leading" secondItem="52W-cZ-xYX" secondAttribute="leading" constant="15" id="jbn-qw-gbf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICf-1O-fLc">
                                    <rect key="frame" x="0.0" y="110" width="414" height="75"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSu-Vd-2Oi">
                                            <rect key="frame" x="15" y="0.0" width="384" height="22"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Город">
                                                    <attributes>
                                                        <color key="NSColor" red="0.33333000000000002" green="0.33333000000000002" blue="0.33333000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="16" name="AvenirNext-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="16" name="AvenirNext-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пожалуйста, введите город, где расположен отель" adjustsFontSizeToFit="NO" minimumFontSize="12" background="textbox_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="bEq-jc-WIl" customClass="CustomTextField">
                                            <rect key="frame" x="15" y="30" width="384" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="f5w-9K-4ok"/>
                                            </constraints>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="a9m-fK-ESm"/>
                                            </connections>
                                        </textField>
                                        <view hidden="YES" tag="116" contentMode="scaleToFill" placeholderIntrinsicWidth="180" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="Sf5-LC-duo" customClass="ErrorToolTip">
                                            <rect key="frame" x="219" y="41" width="180" height="23"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="1" constant="23" id="EPV-Fc-Uyg"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="errorMessage" value="Please select city"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="bEq-jc-WIl" firstAttribute="leading" secondItem="ICf-1O-fLc" secondAttribute="leading" constant="15" id="0Mr-nT-vYv"/>
                                        <constraint firstAttribute="trailing" secondItem="mSu-Vd-2Oi" secondAttribute="trailing" constant="15" id="AJ7-Oj-pLy"/>
                                        <constraint firstItem="mSu-Vd-2Oi" firstAttribute="top" secondItem="ICf-1O-fLc" secondAttribute="top" id="IsF-2Q-5ng"/>
                                        <constraint firstAttribute="trailing" secondItem="bEq-jc-WIl" secondAttribute="trailing" constant="15" id="J7M-TS-Xdd"/>
                                        <constraint firstAttribute="bottom" secondItem="bEq-jc-WIl" secondAttribute="bottom" id="KhU-3D-YGA"/>
                                        <constraint firstItem="Sf5-LC-duo" firstAttribute="centerY" secondItem="bEq-jc-WIl" secondAttribute="centerY" id="dgd-IT-u1g"/>
                                        <constraint firstItem="mSu-Vd-2Oi" firstAttribute="leading" secondItem="ICf-1O-fLc" secondAttribute="leading" constant="15" id="gBa-OY-6BO"/>
                                        <constraint firstItem="bEq-jc-WIl" firstAttribute="top" secondItem="mSu-Vd-2Oi" secondAttribute="bottom" constant="8" id="ox6-Fa-0Ms"/>
                                        <constraint firstItem="Sf5-LC-duo" firstAttribute="trailing" secondItem="bEq-jc-WIl" secondAttribute="trailing" id="vhq-sn-ZKS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggP-na-ZCd">
                                    <rect key="frame" x="0.0" y="200" width="414" height="75"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bh1-xa-Hzf">
                                            <rect key="frame" x="15" y="0.0" width="47" height="22"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Штат">
                                                    <attributes>
                                                        <color key="NSColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="16" name="AvenirNext-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="0.94901960780000005" green="0.23921568630000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="16" name="AvenirNext-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMz-yx-goA">
                                            <rect key="frame" x="15" y="30" width="384" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="0Ee-Wt-IOT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Штат или адрес отеля" backgroundImage="bt_selection_bg.png">
                                                <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="actionStateClicked:" destination="-1" eventType="touchUpInside" id="gOI-R3-4Ja"/>
                                            </connections>
                                        </button>
                                        <view hidden="YES" tag="105" contentMode="scaleToFill" placeholderIntrinsicWidth="180" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="fhU-Oq-yyf" customClass="ErrorToolTip">
                                            <rect key="frame" x="219" y="41" width="180" height="23"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="1" constant="23" id="ePp-sv-mHt"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="errorMessage" value="Please select country"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="AMz-yx-goA" firstAttribute="leading" secondItem="ggP-na-ZCd" secondAttribute="leading" constant="15" id="43S-xq-pfC"/>
                                        <constraint firstItem="fhU-Oq-yyf" firstAttribute="centerY" secondItem="AMz-yx-goA" secondAttribute="centerY" id="7GM-nD-Wdm"/>
                                        <constraint firstAttribute="bottom" secondItem="AMz-yx-goA" secondAttribute="bottom" id="8ul-Yw-T0i"/>
                                        <constraint firstItem="AMz-yx-goA" firstAttribute="top" secondItem="Bh1-xa-Hzf" secondAttribute="bottom" constant="8" id="SzQ-VP-biX"/>
                                        <constraint firstItem="Bh1-xa-Hzf" firstAttribute="top" secondItem="ggP-na-ZCd" secondAttribute="top" id="XK4-7U-Aw0"/>
                                        <constraint firstAttribute="trailing" secondItem="AMz-yx-goA" secondAttribute="trailing" constant="15" id="bvH-Qm-BMt"/>
                                        <constraint firstItem="Bh1-xa-Hzf" firstAttribute="leading" secondItem="ggP-na-ZCd" secondAttribute="leading" constant="15" id="lAa-0g-2WX"/>
                                        <constraint firstItem="fhU-Oq-yyf" firstAttribute="trailing" secondItem="AMz-yx-goA" secondAttribute="trailing" id="lk8-Zx-aAx"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bhO-NW-0Ym">
                                    <rect key="frame" x="0.0" y="290" width="414" height="75"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aul-cu-Hvk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bua-eq-IUM">
                                                    <rect key="frame" x="15" y="0.0" width="191" height="22"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Максимальный бюджет">
                                                            <attributes>
                                                                <color key="NSColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name="AvenirNext-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="*">
                                                            <attributes>
                                                                <color key="NSColor" red="0.94901960780000005" green="0.23921568630000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name="AvenirNext-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите ваш максимальный бюджет" adjustsFontSizeToFit="NO" minimumFontSize="12" background="textbox_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="mc0-Xi-dqQ" customClass="CustomTextField">
                                                    <rect key="frame" x="15" y="30" width="384" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="4lY-nm-Rxg"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <view hidden="YES" tag="112" contentMode="scaleToFill" placeholderIntrinsicWidth="180" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="sbQ-91-fHV" customClass="ErrorToolTip">
                                                    <rect key="frame" x="219" y="41" width="180" height="23"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="1" constant="23" id="qxu-jl-XeD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="errorMessage" value="Поле, обязательное для заполнения"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="mc0-Xi-dqQ" firstAttribute="leading" secondItem="Aul-cu-Hvk" secondAttribute="leading" constant="15" id="7kD-mC-lkS"/>
                                                <constraint firstItem="sbQ-91-fHV" firstAttribute="centerY" secondItem="mc0-Xi-dqQ" secondAttribute="centerY" id="JWp-f3-xwK"/>
                                                <constraint firstItem="Bua-eq-IUM" firstAttribute="leading" secondItem="Aul-cu-Hvk" secondAttribute="leading" constant="15" id="PeY-8w-KV5"/>
                                                <constraint firstAttribute="bottom" secondItem="mc0-Xi-dqQ" secondAttribute="bottom" id="X4Y-rt-Sl0"/>
                                                <constraint firstItem="mc0-Xi-dqQ" firstAttribute="top" secondItem="Bua-eq-IUM" secondAttribute="bottom" constant="8" id="Ybm-Tl-yb7"/>
                                                <constraint firstItem="sbQ-91-fHV" firstAttribute="height" secondItem="mc0-Xi-dqQ" secondAttribute="height" multiplier="23/45" id="gk0-1h-rW1"/>
                                                <constraint firstItem="sbQ-91-fHV" firstAttribute="trailing" secondItem="mc0-Xi-dqQ" secondAttribute="trailing" id="mpy-Ke-OOy"/>
                                                <constraint firstItem="Bua-eq-IUM" firstAttribute="top" secondItem="Aul-cu-Hvk" secondAttribute="top" id="qTj-jX-yT6"/>
                                                <constraint firstAttribute="trailing" secondItem="mc0-Xi-dqQ" secondAttribute="trailing" constant="15" id="vna-UR-gCb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <view tag="1007" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="1810" translatesAutoresizingMaskIntoConstraints="NO" id="CY8-AF-sXO" customClass="OptionalDetailsView">
                                    <rect key="frame" x="0.0" y="380" width="414" height="1810"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ck-vR-u78">
                                    <rect key="frame" x="0.0" y="2205" width="414" height="140"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndY-Yk-a1m">
                                            <rect key="frame" x="30" y="15" width="354" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="lvW-GH-HcU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                            <state key="normal" title="Send Request" backgroundImage="bt_orange_booknow.png">
                                                <color key="titleColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="actionSubmit:" destination="-1" eventType="touchUpInside" id="XCZ-kV-5HO"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4w-Jl-dGh">
                                            <rect key="frame" x="30" y="75" width="354" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="E59-0G-rQ8"/>
                                                <constraint firstAttribute="height" constant="45" id="G9r-rb-q0w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                            <state key="normal" title="ОТМЕНИТЬ" backgroundImage="bg-btn-cancel.png">
                                                <color key="titleColor" red="0.58039215690000001" green="0.4549019608" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="E59-0G-rQ8"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="actionCancel:" destination="-1" eventType="touchUpInside" id="qaC-0Y-dGL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="n4w-Jl-dGh" secondAttribute="bottom" constant="20" id="69o-dq-k0E"/>
                                        <constraint firstItem="n4w-Jl-dGh" firstAttribute="leading" secondItem="3Ck-vR-u78" secondAttribute="leading" constant="30" id="6io-Bd-QcM"/>
                                        <constraint firstItem="ndY-Yk-a1m" firstAttribute="leading" secondItem="3Ck-vR-u78" secondAttribute="leading" constant="30" id="JLU-dn-pRW"/>
                                        <constraint firstItem="n4w-Jl-dGh" firstAttribute="top" secondItem="ndY-Yk-a1m" secondAttribute="bottom" constant="15" id="Var-Cd-WBN"/>
                                        <constraint firstItem="ndY-Yk-a1m" firstAttribute="top" secondItem="3Ck-vR-u78" secondAttribute="top" constant="15" id="YpS-lz-zEn"/>
                                        <constraint firstAttribute="trailing" secondItem="ndY-Yk-a1m" secondAttribute="trailing" constant="30" id="ghf-0Y-ACI"/>
                                        <constraint firstAttribute="trailing" secondItem="n4w-Jl-dGh" secondAttribute="trailing" constant="30" id="hvz-g5-Gdn"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2LC-jN-0Mw" secondAttribute="trailing" id="F7n-gR-i5U"/>
                        <constraint firstItem="2LC-jN-0Mw" firstAttribute="top" secondItem="gbM-FO-iV4" secondAttribute="top" id="N4g-SB-g0t"/>
                        <constraint firstItem="2LC-jN-0Mw" firstAttribute="leading" secondItem="gbM-FO-iV4" secondAttribute="leading" id="rDq-3E-VBz"/>
                        <constraint firstAttribute="bottom" secondItem="2LC-jN-0Mw" secondAttribute="bottom" id="xb7-el-CLX"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gbM-FO-iV4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="35H-0m-ZQ6"/>
                <constraint firstItem="2LC-jN-0Mw" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="CDt-Oo-R4F"/>
                <constraint firstAttribute="trailing" secondItem="gbM-FO-iV4" secondAttribute="trailing" id="cuC-S8-fvG"/>
                <constraint firstAttribute="bottom" secondItem="gbM-FO-iV4" secondAttribute="bottom" id="jGy-OA-g4v"/>
                <constraint firstItem="gbM-FO-iV4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mHm-v2-fNz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="bg-btn-cancel.png" width="722" height="97"/>
        <image name="bt_orange_booknow.png" width="608" height="80"/>
        <image name="bt_selection_bg.png" width="288" height="35"/>
        <image name="textbox_bg.png" width="288" height="35"/>
    </resources>
</document>
