<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DCRPrivilegeItemView">
            <connections>
                <outlet property="btReadmore" destination="YA1-A0-o51" id="kag-X6-qyH"/>
                <outlet property="icon" destination="Zbd-hz-zeH" id="T8e-WM-llB"/>
                <outlet property="lbTite" destination="rhZ-Do-5uX" id="L9E-Ot-UNr"/>
                <outlet property="lbValue" destination="MVk-YU-9h1" id="Tq1-21-ovL"/>
                <outlet property="view" destination="iN0-l3-epB" id="jks-Gx-0D9"/>
                <outlet property="viewReadMore" destination="gcV-Kp-WOO" id="FVR-Qj-beg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zbd-hz-zeH">
                    <rect key="frame" x="10" y="10" width="41" height="41"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Zbd-hz-zeH" secondAttribute="height" multiplier="1:1" id="YRs-pl-mzA"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0bU-Ef-IYe">
                    <rect key="frame" x="66" y="10" width="338" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhZ-Do-5uX">
                            <rect key="frame" x="0.0" y="0.0" width="338" height="22"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVk-YU-9h1">
                            <rect key="frame" x="0.0" y="24" width="338" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                            <color key="textColor" red="0.33333000000000002" green="0.33333000000000002" blue="0.33333000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcV-Kp-WOO">
                            <rect key="frame" x="0.0" y="70" width="338" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YA1-A0-o51">
                                    <rect key="frame" x="218" y="0.0" width="120" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="Lpn-Rf-M25"/>
                                        <constraint firstAttribute="height" constant="30" id="nJZ-e8-M19"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="110" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Подробнее" image="ic_blue_arrow_down.png">
                                        <color key="titleColor" red="0.090196078430000007" green="0.42745098040000001" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" title="Скрыть    " image="ic_blue_arrow_up.png">
                                        <color key="titleColor" red="0.090196078430000007" green="0.42745098040000001" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="actionClickedReadMore:" destination="-1" eventType="touchUpInside" id="jdG-zd-OyT"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="YA1-A0-o51" secondAttribute="trailing" id="6lh-LX-6pl"/>
                                <constraint firstAttribute="bottom" secondItem="YA1-A0-o51" secondAttribute="bottom" id="gxB-A5-YA5"/>
                                <constraint firstItem="YA1-A0-o51" firstAttribute="top" secondItem="gcV-Kp-WOO" secondAttribute="top" id="nMc-eL-HRB"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxY-m0-h01">
                    <rect key="frame" x="0.0" y="119" width="414" height="1"/>
                    <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="o5f-xg-b8j"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="CxY-m0-h01" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2YZ-bz-pPg"/>
                <constraint firstItem="Zbd-hz-zeH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="6Ly-u9-dbg"/>
                <constraint firstAttribute="bottom" secondItem="CxY-m0-h01" secondAttribute="bottom" id="B0G-js-RUk"/>
                <constraint firstAttribute="trailing" secondItem="CxY-m0-h01" secondAttribute="trailing" id="TOI-JH-B1m"/>
                <constraint firstItem="Zbd-hz-zeH" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1/10" id="XMG-kN-r7T"/>
                <constraint firstItem="Zbd-hz-zeH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="bVm-8C-kUv"/>
                <constraint firstItem="0bU-Ef-IYe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="gjf-c9-h9N"/>
                <constraint firstAttribute="trailing" secondItem="0bU-Ef-IYe" secondAttribute="trailing" constant="10" id="nUr-TE-l0j"/>
                <constraint firstAttribute="bottom" secondItem="0bU-Ef-IYe" secondAttribute="bottom" constant="10" id="nnY-WS-hSm"/>
                <constraint firstItem="0bU-Ef-IYe" firstAttribute="leading" secondItem="Zbd-hz-zeH" secondAttribute="trailing" constant="15" id="o8O-B3-tZw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="230" y="325"/>
        </view>
    </objects>
    <resources>
        <image name="ic_blue_arrow_down.png" width="10" height="6"/>
        <image name="ic_blue_arrow_up.png" width="10" height="6"/>
    </resources>
</document>
