<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="NO">
    <dependencies>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNextLTPro-Regular.otf">
            <string>AvenirNextLTPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CCNumberCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEG-XM-wWv">
                    <rect key="frame" x="370" y="18" width="29" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="29" id="bIA-3E-1LN"/>
                    </constraints>
                    <state key="normal" image="check.png"/>
                </button>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fiy-VW-BG0">
                    <rect key="frame" x="0.0" y="57" width="414" height="1"/>
                    <color key="backgroundColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label adadaddwd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="smI-bb-3rb">
                    <rect key="frame" x="15" y="16" width="345" height="25"/>
                    <fontDescription key="fontDescription" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="16"/>
                    <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8xO-0m-ddJ">
                    <rect key="frame" x="0.0" y="57" width="414" height="1"/>
                    <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Jck-au-Bto"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Fiy-VW-BG0" secondAttribute="bottom" id="0Yg-nR-xyz"/>
                <constraint firstItem="smI-bb-3rb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="0ri-qo-7yy"/>
                <constraint firstItem="eEG-XM-wWv" firstAttribute="leading" secondItem="smI-bb-3rb" secondAttribute="trailing" constant="10" id="6xK-Na-nDk"/>
                <constraint firstItem="Fiy-VW-BG0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="57" id="MCH-dg-fPi"/>
                <constraint firstItem="smI-bb-3rb" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="T9Z-uZ-j8f"/>
                <constraint firstAttribute="trailing" secondItem="8xO-0m-ddJ" secondAttribute="trailing" id="cwB-Zl-3v3"/>
                <constraint firstItem="eEG-XM-wWv" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="cxt-wk-XU9"/>
                <constraint firstItem="8xO-0m-ddJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="exT-SR-GkQ"/>
                <constraint firstItem="smI-bb-3rb" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="25/58" id="gp5-BP-2Lu"/>
                <constraint firstAttribute="trailing" secondItem="eEG-XM-wWv" secondAttribute="trailing" constant="15" id="jjP-Sf-Ttv"/>
                <constraint firstItem="Fiy-VW-BG0" firstAttribute="top" secondItem="eEG-XM-wWv" secondAttribute="bottom" constant="16" id="kc0-gH-s7J"/>
                <constraint firstAttribute="trailing" secondItem="Fiy-VW-BG0" secondAttribute="trailing" id="nEc-77-QDe"/>
                <constraint firstAttribute="bottom" secondItem="8xO-0m-ddJ" secondAttribute="bottom" id="phD-mu-LRg"/>
                <constraint firstItem="Fiy-VW-BG0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wSo-x6-0NA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btCheck" destination="eEG-XM-wWv" id="AN5-t9-uqD"/>
                <outlet property="labelName" destination="smI-bb-3rb" id="G62-5g-xhU"/>
            </connections>
            <point key="canvasLocation" x="313" y="354"/>
        </view>
    </objects>
    <resources>
        <image name="check.png" width="20" height="19"/>
    </resources>
</document>
